AppName=CMDB系统
RunMode=${RunMode||dev}

SessionOn=true
SessionName=sid
# SessionProvider=file
# SessionProviderConfig=./tmp/session
SessionProvider=redis
SessionProviderConfig=192.168.204.130:6379,100,mima
# 192.168.204.130
EnableXSRF=true
XSRFKey=a14671dc737ef828cebeb0a4d4ad4665
XSRFExpire=3600

EnableHTTP=true
EnableHTTPS=true
HTTPSPort=443
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key

include "mysql.conf"
include "auth.conf"
include "api.conf"
include "smtp.conf"
include "tencent_sms.conf"
include "notice.conf"
include "k8s.conf"